// Generated by ResEdit 1.5.10
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 650, 350
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    CONTROL "Triangulos", BOTON1, "Button", 0x10010000, 10, 10, 50, 15
    CONTROL "Trapecios", BOTON2, "Button", 0x10010000, 10, 30, 50, 15
    CONTROL "Simpson", BOTON3, "Button", 0x10010000, 10, 50, 50, 15
    CONTROL "Montecarlo", BOTON4, "Button", 0x10010000, 10, 70, 50, 15
    CONTROL "", N, "Edit", ES_CENTER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 70,90,50,15
    CONTROL "Modificar N", BOTON5, "Button", 0x10010000, 10, 90, 50, 15

    CONTROL "C. Expresion", BOTON6, "Button", 0x10010000, 140, 10, 50, 15
    CONTROL "", EXP, "Edit", ES_CENTER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 200,10,50,15

    CONTROL "C. a", BOTON7, "Button", 0x10010000, 140, 30, 50, 15
    CONTROL "", A, "Edit", ES_CENTER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 200,30,50,15
    CONTROL "C. b", BOTON8, "Button", 0x10010000, 140, 50, 50, 15
    CONTROL "", B, "Edit", ES_CENTER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 200,50,50,15
}



//
// Manifest resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
